# yellow desktop compton config

# Basic compton config with face transition and shadows
# Full list of options at: https://github.com/chjj/compton/blob/master/man/compton.1.asciidoc

# Performance tweak options
paint-on-overlay        = true;
glx-no-stencil          = true;
glx-no-rebind-pixmap    = true;

# Drop shadows
# If you use this config with i3-gaps, compton will draw shadows on title bars. This is because
# i3 creates title bars as windows. I've only been able to circumvent this by removing title bars
# completely - see my i3 config files.
shadow          = true;
no-dock-shadow  = true;
no-dnd-shadow   = true;
clear-shadow    = true;
shadow-radius   = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-red      = 0;
shadow-green    = 0;
shadow-blue     = 0;

# Fading transitions
fading          = true;
fade-delta      = 5;
fade-in-step    = 0.03;
fade-out-step   = 0.03;

# Prevents opacity being ignored for some apps
detect-client-opacity = true;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = false; };
    dock = { opacity = 0.8 };
};
