/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.4
 **/
* {
    yellow:                      #FCC000;
    black:                       #555555;
    selected-active-foreground:  var(black);
    separatorcolor:              var(yellow);
    urgent-foreground:           var(yellow);
    alternate-urgent-background: var(black);
    spacing:                     2;
    border-color:                var(yellow);
    normal-background:           var(black);
    background-color:            var(black);
    alternate-active-background: var(yellow);
    active-foreground:           var(black);
    urgent-background:           var(black);
    alternate-normal-foreground: var(yellow);
    selected-active-background:  var(yellow);
    selected-normal-foreground:  var(black);
    active-background:           var(yellow);
    alternate-active-foreground: var(black);
    alternate-normal-background: var(black);
    selected-urgent-background:  var(yellow);
    selected-urgent-foreground:  var(black);
    normal-foreground:           var(yellow);
    alternate-urgent-foreground: var(black);
    selected-normal-background:  var(yellow);
}
window {
    padding:          5;
    background-color: rgba(85, 85, 85, 50%);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
element {
    padding: 1px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
error-message {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       var(normal-foreground);
}
