;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
pink = ${xrdb:color1:#ff115e}
turkis = ${xrdb:color3:#1cffcd}
lila = #353f77
grey = #adadad
lightlila = #bc89b0
background-alt = #444
foreground = ${xrdb:color7:#222}
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
monitor = ${env:MONITOR}
width = 100%
height = 27
radius = 6.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 4
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = "White Rabbit:pixelsize=10;1"
font-1 = "Font Awesome 5 Free:style=solid:pixelsize=8;1"
font-2 = "Wuncon Siji:pixelsize=10;1"
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
font-4 = fixed:pixelsize=10;1
modules-left = powermenu i3 
modules-center = cpu memory temperature
modules-right = pulseaudio openvpn eth filesystem date 
tray-detached=false
cursor-click = pointer
cursor-scroll = ns-resize

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =   %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #66
label-mounted-foreground = ${colors.grey}

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-default = ♟
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
label-focused = %icon%
label-focused-foreground = ${colors.grey}
label-focused-background = #3f3f3f
label-focused-underline = ${colors.pink}
label-focused-padding = 4
label-unfocused = %icon%
label-unfocused-padding = 4
label-visible = %icon%
label-visible-padding = 4
label-urgent = %icon%
label-urgent-foreground = ${colors.grey}
label-urgent-background = ${colors.pink}
label-urgent-padding = 4
label-separator = 
label-separator-padding = 2
label-separator-foreground = #ffb52a

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = 
label-padding-left = 4
label-foreground = ${colors.grey}
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${colors.turkis}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${colors.turkis}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${colors.turkis}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${colors.turkis}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${colors.pink}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
format = <label>
label =  %gb_used%/%gb_free%
label-foreground = ${colors.grey}
bar-used-width = 15
bar-used-foreground-0 = ${colors.turkis}
bar-used-foreground-1 = ${colors.turkis}
bar-used-foreground-2 = ${colors.turkis}
bar-used-foreground-3 = ${colors.turkis}
bar-used-indicator = 
bar-used-indicator-font = 6
bar-used-indicator-foreground = #aaff77
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.grey}
label-connected = %local_ip%
label-connected-foreground = ${colors.grey}
format-disconnected = "Disconnected"

[module/openvpn]
type = custom/script
exec = ~/scripts/polybarscripts/vpn-openvpn-isrunning.sh
interval = 5

[module/date]
type = internal/date
interval = 5
date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M
format-prefix = 
format-prefix-foreground = ${colors.grey}
label = %date% %time%
label-foreground = ${colors.grey}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume>  <label-volume>
label-muted = 
label-muted-foreground = #66
format-volume-foreground = ${colors.grey}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
label-foreground = ${colors.grey}
label = %temperature-f%
label-warn = %temperature-f%
label-warn-foreground = ${colors.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.grey}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-padding-left = 4
label-open-foreground = ${colors.pink}
label-close = 
label-close-padding-left = 4
label-close-foreground = ${colors.grey}
label-separator = |
label-separator-foreground = ${colors.grey}
menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.grey}
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.grey}
menu-1-0 = 
menu-1-0-exec = reboot
menu-1-0-foreground = ${colors.turkis}
menu-2-0 = 
menu-2-0-exec = poweroff
menu-2-0-foreground = ${colors.turkis}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/pulseaudio-tail]
type = custom/script
exec = ~/scripts/polybarscripts/pulse.sh
tail = true
click-right = exec pavucontrol &
click-left = ~/scripts/polybarscripts/pulse.sh --mute
scroll-up = ~/scripts/polybarscripts/pulse.sh --up
scroll-down = ~/scripts/polybarscripts/pulse.sh --down
format = <label>
format-foreground = ${colors.grey}
